# hack-together

./: BlazorSample.csproj  BlazorSample.sln  Program.cs  README.md  appsettings.json
Data/: Automation.cs  Calendar.cs  Email.cs  Todo.cs
Pages/: Create.razor  Fetch.razor  Index.razor
Properties/: launchSettings.json
Services/: AutomationService.cs  GraphService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
